.settings-panel {
    align-items: center;
    background-color: var(--accent);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: .5em;
    height: 100%;
    justify-content: space-between;
    padding: .5em 0;
    width: 100%;

    &__wrapper {
        align-items: center;
        display: flex;
        gap: .5em;
        justify-content: space-between;

        &--top {
            flex-direction: column;
        }

        &--bottom {
            flex-direction: column-reverse;
        }
    }
}
