.settings-panel {
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    padding: .5em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: .5em;
    box-sizing: border-box;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .5em;

        &--top {
            flex-direction: column;
        }

        &--bottom {
            flex-direction: column-reverse;
        }
    }
}