.avatar-profile {
    width: 100px;
    height: 100px;
    min-height: 100px;
    border-radius: 50%;
    background-color: var(--bg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg);

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__download {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(1);
            transition: transform .2s ease-in-out;
        }

        &:hover &-icon {
            transform: scale(1.1);
        }
        
        &--hover {
            display: none;
        }
    }
    
    &:hover &__download--hover {
        display: flex;
    }
    &:hover &__image {
        display: none;
    }
}
