.avatar-profile {
    align-items: center;
    background-color: var(--bg);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    min-height: 100px;
    overflow: hidden;
    width: 100px;

    &__image {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__download {
        align-items: center;
        cursor: pointer;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;

        &-icon {
            align-items: center;
            display: flex;
            height: 20px;
            justify-content: center;
            transform: scale(1);
            transition: transform .2s ease-in-out;
            width: 20px;
        }

        &:hover &-icon {
            transform: scale(1.1);
        }
        
        &--hover {
            display: none;
        }
    }
    
    &:hover &__download--hover {
        display: flex;
    }

    &:hover &__image {
        display: none;
    }
}
