.footer {
    align-items: center;
    background-color: var(--accent);
    border-top: 1px solid var(--bg-elem);
    display: flex;
    height: 10%;
    justify-content: center;
    width: 100%;

    &__link {
        background-color: var(--bg-elem);
        border-radius: .5em;
        box-sizing: border-box;
        color: var(--accent);
        cursor: pointer;
        font-weight: 600;
        padding: .25em .5em;
        text-decoration: none;
    }

    & nav ul{
        display: flex;
        gap: .75em;
        height: fit-content;

        & li {
            list-style: none;
        }
    }
}
