.input {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  width: 100%;

  &__control {
    border: none;
    border-radius: var(--radius);
    box-sizing: border-box;
    height: 35px;
    padding: 0.5em 1.5em;
    width: 100%;

    &--gray {
      background-color: var(--bg);
    }

    &--white {
      background-color: var(--bg-elem);
    }

    &--error {
      box-shadow: 0 0 0 1px var(--color-error);
    }

    &::placeholder {
      color: var(--color-hide);
    }

    &:focus {
      border: none;
      outline: none;
    }
  }

  &__label {
    padding-left: 1.5em;
  }

  &__error {
    color: var(--color-error);
    padding-left: 1.5em;
  }

  &__square {
    background-color: var(--bg-elem);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    box-sizing: border-box;
    color: var(--color-text);
    font-size: 1em;
    outline: none;
    padding: 0.5em 1em;
    transition: border-color 0.15s ease;
    width: 100%;

    &::placeholder {
      color: var(--color-hide);
    }

    &:focus {
      border-color: var(--color-accent);
    }
  }
}
