.button {
    background-color: var(--bg);
    border: none;
    border-radius: var(--radius);
    box-sizing: border-box;
    cursor: pointer;
    font-size: 1em;
    padding: 0.5em 1.5em;

    &--primary {
        background-color: var(--accent);
        color: var(--bg-elem);
    }

    &--link {
        background-color: transparent;
        color: var(--accent);
        font-weight: 600;
        padding: 0;
    }

    &--icon {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: .5em;
    }
}

.settings-panel {
    &__button {
        background-color: var(--accent);
    
        & svg path {
            stroke: var(--bg-elem);
        }
    }

    & .button--active {
        background-color: var(--bg-elem);
    
        & svg path {
            stroke: var(--accent);
        }
    }
}
