.message-area {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%;
    
    &__header {
        align-items: center;
        border-bottom: 1px solid var(--color-border);
        display: flex;
        justify-content: space-between;
        padding: .5em;
    }
    
    &__chat-info {
        align-items: center;
        display: flex;
        gap: .5em;
    }

    &__footer form{
        align-items: center;
        border-top: 1px solid var(--color-border);
        box-sizing: border-box;
        display: flex;
        gap: .5em;
        padding: .5em;
        width: 100%;

    }
}
